VITE_SUPABASE_PROJECT_ID="hvqrbpaynmlznnnacayg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cXJicGF5bm1sem5ubmFjYXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTI0MDYsImV4cCI6MjA3NDk2ODQwNn0.c_8eO74O-0eZYA7WwHMepwh8ZsrgTFZ2iHB3zNMVzjo"
VITE_SUPABASE_URL="https://hvqrbpaynmlznnnacayg.supabase.co"
